# DroolsEngine

./: .gitignore  CONTRIBUTING.md  Readme.md  pom.xml  test.txt
.github/workflows/: sonar-backend.yml
drools-engine-core/: pom.xml
drools-engine-core/src/main/java/com/biit/drools/: DroolsHelper.java  DroolsRulesEngine.java  KieManager.java
drools-engine-core/src/main/java/com/biit/drools/configuration/: DroolsEngineConfigurationReader.java
drools-engine-core/src/main/java/com/biit/drools/engine/: DroolsHelper.java  DroolsRuleFile.java  DroolsRulesEngine.java  KieManager.java
drools-engine-core/src/main/java/com/biit/drools/engine/cache/: KieBuilderPool.java  KieFileSystemPool.java  PoolableKieBuilder.java  PoolableKieFileSystem.java
drools-engine-core/src/main/java/com/biit/drools/engine/debug/: Utility.java
drools-engine-core/src/main/java/com/biit/drools/engine/exceptions/: DroolsRuleExecutionException.java
drools-engine-core/src/main/java/com/biit/drools/engine/importer/: OrbeonSubmittedAnswerImporter.java
drools-engine-core/src/main/java/com/biit/drools/engine/plugins/: PluginController.java
drools-engine-core/src/main/java/com/biit/drools/form/: VariableValue.java
drools-engine-core/src/main/java/com/biit/drools/global/variables/: DroolsGlobalVariable.java  DroolsVariableData.java  DroolsVariableDataDate.java  DroolsVariableDataNumber.java  DroolsVariableDataPostalCode.java  DroolsVariableDataText.java
drools-engine-core/src/main/java/com/biit/drools/global/variables/exceptions/: NotValidTypeInVariableData.java
drools-engine-core/src/main/java/com/biit/drools/global/variables/json/: DroolsGlobalVariableDeserializer.java  DroolsGlobalVariablesFromJson.java  DroolsVariableDataDateDeserializer.java  DroolsVariableDataDeserializer.java  DroolsVariableDataNumberDeserializer.java  DroolsVariableDataPostalCodeDeserializer.java  DroolsVariableDataTextDeserializer.java  GenericVariableDataDeserializer.java
drools-engine-core/src/main/java/com/biit/drools/global/variables/serialization/: DroolsGlobalVariableDeserializer.java  DroolsGlobalVariableSerializer.java  DroolsGlobalVariablesFromJson.java  DroolsVariableDataDateDeserializer.java  DroolsVariableDataDateSerializer.java  DroolsVariableDataDeserializer.java  DroolsVariableDataNumberDeserializer.java  DroolsVariableDataNumberSerializer.java  DroolsVariableDataPostalCodeDeserializer.java  DroolsVariableDataPostalCodeSerializer.java  DroolsVariableDataSerializer.java  DroolsVariableDataTextDeserializer.java  DroolsVariableDataTextSerializer.java  GenericVariableDataDeserializer.java  GenericVariableDataSerializer.java
drools-engine-core/src/main/java/com/biit/drools/importer/: OrbeonSubmittedAnswerImporter.java
drools-engine-core/src/main/java/com/biit/drools/logger/: AbstractLogging.java  BasicLogger.java  CompleteDroolsEngineLogging.java  DebugRuleListenerLogger.java  DroolAgendaListenerLogger.java  DroolRuleListenerLogger.java  DroolsAgendaLogger.java  DroolsEngineLogger.java  DroolsProcessListenerLogger.java  DroolsRulesLoaderLogger.java  DroolsRulesLogger.java
drools-engine-core/src/main/java/com/biit/drools/plugins/: PluginController.java
drools-engine-core/src/main/java/com/biit/drools/utils/: DroolsDateUtils.java  RulesOperators.java
drools-engine-core/src/main/resources/: log4j.properties  logback.xml
drools-engine-core/src/test/config/: testng.xml
drools-engine-core/src/test/java/com/biit/drools/engine/importer/: OrbeonSubmittedAnswerImporter.java
drools-engine-core/src/test/java/com/biit/drools/test/: DroolsEngineFormGenerator.java  DroolsEngineRulesTest.java  DroolsEngineServer.java  GlobalVariablesSerializerTest.java  KafkaPluginsTest.java  LiferayPluginsTest.java  PerformanceTest.java  PluginsTest.java
drools-engine-core/src/test/plugins/: liferay-article-plugin-jar-with-dependencies.conf
drools-engine-core/src/test/resources/: application.properties  globalVariablesInput.json  kafka-client.conf  kidScreen.xhtml  kidScreen.xml  liferay.conf  log4j.properties  logback.xml  settings.conf  testng.xml
drools-engine-core/src/test/resources/plugins/: liferay-knowledge-base-0.1.6-jar-with-dependencies.conf  liferay-knowledge-base-0.1.9-SNAPSHOT-jar-with-dependencies.conf
drools-engine-core/src/test/resources/rules/: USMO Appendix_v1.drl  droolsExamplePlugin.drl  droolsRulesFileTest.drl  helloWorldPlugin.drl
drools-engine-interfaces/: pom.xml
drools-engine-interfaces/src/main/java/com/biit/drools/global/variables/exceptions/: NotValidTypeInVariableData.java
drools-engine-interfaces/src/main/java/com/biit/drools/global/variables/interfaces/: IGlobalVariable.java  IVariableData.java
drools-engine-interfaces/src/main/java/com/biit/drools/global/variables/type/: DroolsGlobalVariableFormat.java
drools-engine-interfaces/src/test/resources/: testng.xml
src/main/java/com/biit/drools/: DroolsHelper.java  KieManager.java
src/main/java/com/biit/drools/exceptions/: DroolsRuleExecutionException.java
src/main/java/com/biit/drools/global/variables/: DroolsGlobalVariable.java  DroolsGlobalVariableFormat.java  DroolsVariableData.java  DroolsVariableDataText.java
src/main/java/com/biit/drools/global/variables/interfaces/: IGlobalVariable.java
src/main/java/com/biit/drools/global/variables/json/: DroolsGlobalVariableDeserializer.java  DroolsVariableDataDeserializer.java  DroolsVariableDataPostalCodeDeserializer.java  GenericVariableDataDeserializer.java
src/main/java/com/biit/drools/importer/: OrbeonSubmittedAnswerImporter.java
src/main/java/com/biit/drools/plugins/: PluginController.java
src/main/java/com/biit/drools/utils/: DroolsDateUtils.java  RulesOperators.java
src/test/config/: testng.xml
src/test/java/com/biit/drools/test/: DroolsEngineFormGenerator.java  DroolsEngineRulesTest.java  GlobalVariablesSerializerTest.java  PluginsTest.java
src/test/resources/rules/: droolsExamplePlugin.drl
